# rightmeshapp-lumohacks2017

./: README.md
app/: build.gradle
app/src/main/java/io/left/hellomesh/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
