<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.left.Qteach.MainActivity">

    <Button
        android:id="@+id/btnConfigure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="configure"
        android:text="Configure"
        android:layout_alignBaseline="@+id/sendQuestionnaire"
        android:layout_alignBottom="@+id/sendQuestionnaire"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/sendQuestionnaire"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendQuestionnaire"
        android:text="Send Questions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Default Questions"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Default"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:text="Age"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/age"
        android:layout_marginTop="15dp"
        android:text="Gender"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/schoolid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gender"
        android:layout_marginTop="15dp"
        android:text="School ID"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/selectquestionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/schoolid"
        android:layout_marginTop="15dp"
        android:text="Select Questionnaire"
        android:textSize="24sp"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/name"
    android:orientation="horizontal"
    android:layout_alignTop="@+id/name">
    <RadioButton
        android:id="@+id/nameyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClickedName"
        android:text="Yes" />
    <RadioButton
        android:id="@+id/nameno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClickedName"
        android:text="No" />
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/age"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/age">
        <RadioButton
            android:id="@+id/ageyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClickedAge"
            android:text="Yes" />
        <RadioButton
            android:id="@+id/ageno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClickedAge"
            android:text="No" />
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gender"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/gender">
        <RadioButton
            android:id="@+id/genderyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClickedGender"
            android:text="Yes" />
        <RadioButton
            android:id="@+id/genderno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClickedGender"
            android:text="No" />
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/schoolid"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/schoolid">
        <RadioButton
            android:id="@+id/idyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClickedID"
            android:text="Yes" />
        <RadioButton
            android:id="@+id/idno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClickedID"
            android:text="No" />
    </RadioGroup>

    <Spinner
        android:id="@+id/questionnaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/selectquestionnaire"
        android:layout_toRightOf="@+id/selectquestionnaire"
        android:layout_toEndOf="@+id/selectquestionnaire" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConfigure"
        android:layout_below="@+id/questionnaire"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    </RelativeLayout>
